{
  "name": "s3deck",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:tauri": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build-unsigned": "tauri build --config '{\"bundle\":{\"macOS\":{\"signingIdentity\":null}}}'",
    "start": "npm run dev:tauri",
    "fix-macos": "./scripts/fix-macos-bundle.sh",
    "release-notes": "node scripts/generate-release-notes.cjs",
    "release-notes:version": "node scripts/generate-release-notes.cjs --version",
    "check-version": "node scripts/check-version-consistency.cjs",
    "gh:check-tag": "node scripts/github-utils.cjs check-tag",
    "gh:check-branch": "node scripts/github-utils.cjs check-branch",
    "gh:create-tag": "node scripts/github-utils.cjs create-tag",
    "gh:trigger-release": "node scripts/github-utils.cjs trigger-release",
    "gh:current-version": "node scripts/github-utils.cjs current-version",
    "version:show": "node scripts/version-manager.cjs current",
    "version:set": "node scripts/version-manager.cjs set",
    "version:patch": "node scripts/version-manager.cjs patch",
    "version:minor": "node scripts/version-manager.cjs minor",
    "version:major": "node scripts/version-manager.cjs major",
    "gitflow:feature": "git checkout develop && git pull && git checkout -b",
    "gitflow:finish": "git checkout develop && git merge --no-ff",
    "gitflow:release": "git checkout -b release/",
    "gitflow:hotfix": "git checkout main && git checkout -b hotfix/"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^5.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.0.4"
  }
}
