{
  "name": "s3deck",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:tauri": "tauri dev",
    "tauri:build": "tauri build",
    "start": "npm run dev:tauri",
    "release-notes": "node scripts/generate-release-notes.cjs",
    "check-version": "node scripts/check-version-consistency.cjs",
    "version:show": "node scripts/version-manager.cjs current",
    "version:patch": "node scripts/version-manager.cjs patch",
    "version:minor": "node scripts/version-manager.cjs minor",
    "version:major": "node scripts/version-manager.cjs major"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^5.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.0.4"
  }
}
